{
  "name": "MoneyLife Quest: Personal Finance Simulator",
  "short_name": "MoneyLife Quest",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0b1f3a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
